﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ThreadsPro", "ThreadsPro\ThreadsPro.vcxproj", "{56833C9A-3B19-4701-8161-E22D450FB9F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Debug|x64.ActiveCfg = Debug|x64
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Debug|x64.Build.0 = Debug|x64
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Debug|x86.ActiveCfg = Debug|Win32
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Debug|x86.Build.0 = Debug|Win32
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Release|x64.ActiveCfg = Release|x64
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Release|x64.Build.0 = Release|x64
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Release|x86.ActiveCfg = Release|Win32
		{56833C9A-3B19-4701-8161-E22D450FB9F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09C76E87-8906-4046-A8ED-34C961665B96}
	EndGlobalSection
EndGlobal
